The Rock is destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal . ||| 3
The gorgeously elaborate continuation of `` The Lord of the Rings '' trilogy is so huge that a column of words can not adequately describe co-writer/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth . ||| 4
Singer/composer Bryan Adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- but the whole package certainly captures the intended , er , spirit of the piece . ||| 3
You 'd think by now America would have had enough of plucky British eccentrics with hearts of gold . ||| 2
Yet the act is still charming here . ||| 3
Whether or not you 're enlightened by any of Derrida 's lectures on `` the other '' and `` the self , '' Derrida is an undeniably fascinating and playful fellow . ||| 4
Just the labour involved in creating the layered richness of the imagery in this chiaroscuro of madness and light is astonishing . ||| 4
Part of the charm of Satin Rouge is that it avoids the obvious with humour and lightness . ||| 3
a screenplay more ingeniously constructed than `` Memento '' ||| 4
`` Extreme Ops '' exceeds expectations . ||| 3
Good fun , good action , good acting , good dialogue , good pace , good cinematography . ||| 4
You Should Pay Nine Bucks for This : Because you can hear about suffering Afghan refugees on the news and still be unaffected . ||| 2
Dramas like this make it human . ||| 4
A thunderous ride at first , quiet cadences of pure finesse are few and far between ; their shortage dilutes the potency of otherwise respectable action . ||| 2
Still , this flick is fun , and host to some truly excellent sequences . ||| 4
Australian actor/director John Polson and award-winning English cinematographer Giles Nuttgens make a terrific effort at disguising the obvious with energy and innovation . ||| 3
You walk out of The Good Girl with mixed emotions -- disapproval of Justine combined with a tinge of understanding for her actions . ||| 3
Post 9/11 the philosophical message of `` Personal Freedom First '' might not be as palatable as intended . ||| 2
Absorbing character study by André Turpin . ||| 4
If you love reading and/or poetry , then by all means check it out . ||| 3
You 'll probably love it . ||| 4
It may as well be called `` Jar-Jar Binks : The Movie . '' ||| 0
It 's that painful . ||| 0
God is great , the movie 's not . ||| 2
Like a three-ring circus , there are side stories aplenty -- none of them memorable . ||| 1
When in doubt , the film ratchets up the stirring soundtrack , throws in a fish-out-of-water gag and lets the cliched dialogue rip . ||| 2
Or else a doggie winks . ||| 2
A ` Girls Gone Wild ' video for the boho art-house crowd , The Burning Sensation is n't a definitive counter-cultural document -- its makers are n't removed and inquisitive enough for that . ||| 0
As original and insightful as last week 's episode of Behind the Music . ||| 1
Plays like John Le Carré with a couple of burnt-out cylinders . ||| 1
You may be galled that you 've wasted nearly two hours of your own precious life with this silly little puddle of a movie . ||| 0
It 's neither as sappy as Big Daddy nor as anarchic as Happy Gilmore or The Waterboy , but it has its moments . ||| 3
Despite the surface attractions -- Conrad L. Hall 's cinematography will likely be nominated for an Oscar next year -- there 's something impressive and yet lacking about everything . ||| 3
A smug and convoluted action-comedy that does n't allow an earnest moment to pass without reminding audiences that it 's only a movie . ||| 0
( Crystal and De Niro ) manage to squeeze out some good laughs but not enough to make this silly con job sing . ||| 2
For those who pride themselves on sophisticated , discerning taste , this might not seem like the proper cup of tea , however it is almost guaranteed that even the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half . ||| 4
It cuts to the core of what it actually means to face your fears , to be a girl in a world of boys , to be a boy truly in love with a girl , and to ride the big metaphorical wave that is life -- wherever it takes you . ||| 4
A welcome relief from baseball movies that try too hard to be mythic , this one is a sweet and modest and ultimately winning story . ||| 3
A crisp psychological drama ( and ) a fascinating little thriller that would have been perfect for an old `` Twilight Zone '' episode . ||| 3
It has more than a few moments that are insightful enough to be fondly remembered in the endlessly challenging maze of moviegoing . ||| 3
Opening with some contrived banter , cliches and some loose ends , the screenplay only comes into its own in the second half . ||| 2
An uncluttered , resonant gem that relays its universal points without lectures or confrontations . ' ||| 3
( The Cockettes ) provides a window into a subculture hell-bent on expressing itself in every way imaginable . ' ||| 3
A smart , steamy mix of road movie , coming-of-age story and political satire . ||| 3
The modern-day royals have nothing on these guys when it comes to scandals . ||| 1
It 's only in fairy tales that princesses that are married for political reason live happily ever after . ||| 1
A terrific B movie -- in fact , the best in recent memory . ||| 4
`` Birthday Girl '' is an actor 's movie first and foremost . ||| 3
I walked away from this new version of E.T. just as I hoped I would -- with moist eyes . ||| 4
For devotees of French cinema , Safe Conduct is so rich with period minutiae it 's like dying and going to celluloid heaven . ||| 4
What 's really so appealing about the characters is their resemblance to everyday children . ||| 3
Shamelessly resorting to pee-related sight gags that might even cause Tom Green a grimace ; still , Myer 's energy and the silliness of it all eventually prevail ||| 2
An absurdist spider web . ||| 1
If you 're as happy listening to movies as you are watching them , and the slow parade of human frailty fascinates you , then you 're at the right film . ||| 3
This version moves beyond the original 's nostalgia for the communal film experiences of yesteryear to a deeper realization of cinema 's inability to stand in for true , lived experience . ||| 2
Some movies blend together as they become distant memories . ||| 2
Mention `` Solaris '' five years from now and I 'm sure those who saw it will have an opinion to share . ||| 3
Allen 's funniest and most likeable movie in years . ||| 4
It 's a glorious spectacle like those D.W. Griffith made in the early days of silent film . ||| 4
This comic gem is as delightful as it is derivative . ||| 4
More timely than its director could ever have dreamed , this quietly lyrical tale probes the ambiguous welcome extended by Iran to the Afghani refugees who streamed across its borders , desperate for work and food . ||| 4
The leaping story line , shaped by director Peter Kosminsky into sharp slivers and cutting impressions , shows all the signs of rich detail condensed into a few evocative images and striking character traits . ||| 3
With three excellent principal singers , a youthful and good-looking diva and tenor and richly handsome locations , it 's enough to make you wish Jacquot had left well enough alone and just filmed the opera without all these distortions of perspective . ||| 2
The production has been made with an enormous amount of affection , so we believe these characters love each other . ||| 4
Certainly the performances are worthwhile . ||| 3
Winds up being both revelatory and narcissistic , achieving some honest insight into relationships that most high-concept films candy-coat with pat storylines , precious circumstances and beautiful stars . ||| 3
Watching these eccentrics is both inspiring and pure joy . ||| 4
Steven Spielberg brings us another masterpiece ||| 4
Finally , the French-produced `` Read My Lips '' is a movie that understands characters must come first . ||| 3
Ms. Seigner and Mr. Serrault bring fresh , unforced naturalism to their characters . ||| 4
Allen shows he can outgag any of those young whippersnappers making moving pictures today . ||| 3
A good film with a solid pedigree both in front of and , more specifically , behind the camera . ||| 3
By no means a slam-dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act , it still comes off as a touching , transcendent love story . ||| 1
I encourage young and old alike to go see this unique and entertaining twist on the classic whale 's tale -- you wo n't be sorry ! ||| 4
A literary detective story is still a detective story and aficionados of the whodunit wo n't be disappointed . ||| 3
High Crimes steals so freely from other movies and combines enough disparate types of films that it ca n't help but engage an audience . ||| 3
If you 're a fan of the series you 'll love it and probably want to see it twice . ||| 4
I will be . ||| 3
It celebrates the group 's playful spark of nonconformity , glancing vividly back at what Hibiscus grandly called his ` angels of light . ' ||| 3
The story ... is inspiring , ironic , and revelatory of just how ridiculous and money-oriented the record industry really is . ||| 4
It is also a testament to the integrity and vision of the band . ||| 3
Laced with liberal doses of dark humor , gorgeous exterior photography , and a stable-full of solid performances , No Such Thing is a fascinating little tale . ||| 4
Huppert 's show to steal and she makes a meal of it , channeling Kathy Baker 's creepy turn as the repressed mother on Boston Public just as much as 8 Women 's Augustine . ||| 3
Nair does n't treat the issues lightly . ||| 3
She allows each character to confront their problems openly and honestly . ||| 3
One of the best silly horror movies of recent memory , with some real shocks in store for unwary viewers . ||| 4
The work of a filmmaker who has secrets buried at the heart of his story and knows how to take time revealing them . ||| 3
Strange occurrences build in the mind of the viewer and take on extreme urgency . ||| 3
Has a certain ghoulish fascination , and generates a fair amount of B-movie excitement . ||| 3
Familiar but utterly delightful . ||| 3
A fascinating , dark thriller that keeps you hooked on the delicious pulpiness of its lurid fiction . ||| 3
The film aims to be funny , uplifting and moving , sometimes all at once . ||| 3
The extent to which it succeeds is impressive . ||| 3
The film brilliantly shines on all the characters , as the direction is intelligently accomplished . ||| 4
While not for every taste , this often very funny collegiate gross-out comedy goes a long way toward restoring the luster of the National Lampoon film franchise , too long reduced to direct-to-video irrelevancy . ||| 3
As broad and cartoonish as the screenplay is , there is an accuracy of observation in the work of the director , Frank Novak , that keeps the film grounded in an undeniable social realism . ||| 3
In addition to Hoffman 's powerful acting clinic , this is that rare drama that offers a thoughtful and rewarding glimpse into the sort of heartache everyone has felt , or will feel someday . ||| 4
Jeffrey Tambor 's performance as the intelligent jazz-playing exterminator is Oscar-worthy . ||| 4
From the opening strains of the Average White Band 's `` Pick up the Pieces '' , you can feel the love . ||| 3
Stevens ' vibrant creative instincts are the difference between this and countless other flicks about guys and dolls . ||| 3
that it 'll probably be the best and most mature comedy of the 2002 summer season speaks more of the season than the picture ||| 3
Old people will love this movie , and I mean that in the nicest possible way : Last Orders will touch the heart of anyone old enough to have earned a 50-year friendship . ||| 2
Meyjes ' provocative film might be called an example of the haphazardness of evil . ||| 3
Tian emphasizes the isolation of these characters by confining color to Liyan 's backyard . ||| 2
The movie is pretty funny now and then without in any way demeaning its subjects . ||| 3
imagine a scenario where Bergman approaches Swedish fatalism using Gary Larson 's Far Side humor ||| 3
Too damn weird to pass up , and for the blacklight crowd , way cheaper ( and better ) than Pink Floyd tickets . ||| 3
It is most remarkable not because of its epic scope , but because of the startling intimacy it achieves despite that breadth . ||| 4
It 's not a great monster movie . ||| 1
But if you 've paid a matinee price and bought a big tub of popcorn , there 's guilty fun to be had here . ||| 2
Chomp chomp ! ||| 2
The Grey Zone gives voice to a story that needs to be heard in the sea of Holocaust movies ... but the film suffers from its own difficulties . ||| 2
Others , more attuned to the anarchist maxim that ` the urge to destroy is also a creative urge ' , or more willing to see with their own eyes , will find Morrison 's iconoclastic uses of technology to be liberating . ||| 4
Miller tells this very compelling tale with little fuss or noise , expertly plucking tension from quiet . ||| 3
Time Out is existential drama without any of the pretension associated with the term . ||| 3
It 's a sweet , laugh-a-minute crowd pleaser that lifts your spirits as well as the corners of your mouth . ||| 3
Writer/director Alexander Payne ( Election ) and his co-writer Jim Taylor brilliantly employ their quirky and fearless ability to look American angst in the eye and end up laughing . ||| 3
A movie that at its best does n't just make the most out of its characters ' flaws but insists on the virtue of imperfection . ||| 2
It 's tough to watch , but it 's a fantastic movie . ||| 4
The best animated feature to hit theaters since Beauty and the Beast 11 years ago . ||| 4
What saves this deeply affecting film from being merely a collection of wrenching cases is Corcuera 's attention to detail . ||| 3
Pacino is the best he 's been in years and Keener is marvelous . ||| 4
A solid , spooky entertainment worthy of the price of a ticket . ||| 3
By turns fanciful , grisly and engagingly quixotic . ||| 3
... very funny , very enjoyable ... ||| 4
Adaptation is intricately constructed and in a strange way nails all of Orlean 's themes without being a true adaptation of her book . ||| 3
So purely enjoyable that you might not even notice it 's a fairly straightforward remake of Hollywood comedies such as Father of the Bride . ||| 3
Moonlight Mile gives itself the freedom to feel contradictory things . ||| 3
It is sentimental but feels free to offend , is analytical and then surrenders to the illogic of its characters , is about grief and yet permits laughter . ||| 4
The real triumphs in Igby come from Philippe , who makes Oliver far more interesting than the character 's lines would suggest , and Sarandon , who could n't be better as a cruel but weirdly likable WASP matron . ||| 3
Robin Williams has thankfully ditched the saccharine sentimentality of Bicentennial Man in favour of an altogether darker side . ||| 3
If you 're willing to have fun with it , you wo n't feel cheated by the high infidelity of Unfaithful . ||| 3
Australia : Land Beyond Time is an enjoyable Big Movie primarily because Australia is a weirdly beautiful place . ||| 3
Hoffman 's performance is authentic to the core of his being . ||| 3
Told just proficiently enough to trounce its overly comfortable trappings . ||| 3
An enthralling aesthetic experience , one that 's steeped in mystery and a ravishing , baroque beauty . ||| 4